FROM alpine:latest

Maintainer Cesar Gaspar <rasec.rapsag@gmail.com>

ARG APP_USER

RUN apk --update add curl git mongodb mongodb-tools npm \
	php7 php7-curl php7-phar php7-json php7-openssl php7-xml php7-session \
	php7-xmlwriter php7-mbstring php7-dom php7-tokenizer php7-mongodb \
	php7-pdo php7-zip php7-simplexml php7-fileinfo php7-ldap && \
	rm /var/cache/apk/* && \
	curl -sS https://getcomposer.org/installer | \
	php -- --install-dir=/usr/bin --filename=composer

COPY ./bin/* /usr/local/bin/

RUN mkdir -p /code && \
	adduser -D ${APP_USER} && \
	chmod 755 /usr/local/bin/*

WORKDIR /code

CMD ["/bin/sh"]

ENTRYPOINT ["/bin/sh", "-c"]
