FROM alpine:latest

Maintainer Cesar Gaspar <rasec.rapsag@gmail.com>

RUN apk --update add curl \
	php7 php7-curl php7-phar php7-json php7-openssl php7-xml \
	php7-xmlwriter php7-mbstring php7-dom php7-tokenizer php7-mongodb && \
	rm /var/cache/apk/* && \
	curl -sS https://getcomposer.org/installer | \
	php -- --install-dir=/usr/bin --filename=composer

RUN mkdir -p /code && \
	adduser -D cgaspar && \
	echo -e "#!/bin/sh\n" >> /usr/bin/create-laravel && \
	echo -e "# Cria o projeto no diretório atual" >> /usr/bin/create-laravel && \
	echo -e "echo 'Criando arquivos do projeto...'" >> /usr/bin/create-laravel && \
	echo -e "cd /code" >> /usr/bin/create-laravel && \
	echo -e "composer create-project --prefer-dist laravel/laravel ." >> /usr/bin/create-laravel && \
	chmod 755 /usr/bin/create-laravel

WORKDIR /code

CMD ["/bin/sh"]

ENTRYPOINT ["/bin/sh", "-c"]
